instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../../features/org.wso2.carbon.kernel_5.1.2/launcher/,target:${installFolder}/../../../bin/bootstrap/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../../features/org.wso2.carbon.kernel_5.1.2/tools/,target:${installFolder}/../../../bin/bootstrap/tools/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../../features/org.wso2.carbon.kernel_5.1.2/conf,target:${installFolder}/../../../conf/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../../features/org.wso2.carbon.kernel_5.1.2/bin,target:${installFolder}/../../../bin/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../../features/org.wso2.carbon.kernel_5.1.2/logs,target:${installFolder}/../../../logs/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../../features/org.wso2.carbon.kernel_5.1.2/osgi,target:${installFolder}/../../../osgi/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../../features/org.wso2.carbon.kernel_5.1.2/tmp,target:${installFolder}/../../../tmp/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../bin,targetFile:carbon.sh,permissions:755);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../bin,targetFile:jartobundle.sh,permissions:755);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../conf,targetFile:log4j2.xml,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../conf/etc,targetFile:pax-logging.properties,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../bin/bootstrap,targetFile:logging.properties,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../conf/osgi,targetFile:launch.properties,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../conf,targetFile:carbon.yml,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../logs,targetFile:README.txt,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../osgi,targetFile:README.txt,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../tmp,targetFile:README.txt,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../../bin,targetFile:kernel-version.txt,permissions:644);

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=true