// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 EI Business Process - Style Features


From: 'WSO2' (http://www.wso2.org/)
  - WSO2 EI Business-Process - UI styles (http://wso2.org) org.wso2.ei:org.wso2.ei.business-process.styles:bundle:6.2.0
    License: Apache License Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




