instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/portal);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/portal/controllers);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/portal/controllers/apis/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/jaggeryapps/portal/js/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.jsservice_1.3.25/analytics.jag,target:${installFolder}/../../deployment/server/jaggeryapps/portal/controllers/apis/analytics.jag,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.jsservice_1.3.25/carbon-analytics.js,target:${installFolder}/../../deployment/server/jaggeryapps/portal/js/carbon-analytics.js,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.fieldName.type
properties.0.value=console
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false