// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon Deployment Engine - Feature


From: 'WSO2' (http://www.wso2.org/)
  - WSO2 Carbon Kernel - Core (http://wso2.com) org.wso2.carbon:org.wso2.carbon.core:bundle:5.1.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)
  - WSO2 Carbon Deployment Engine (http://wso2.com) org.wso2.carbon.deployment:org.wso2.carbon.deployment.engine:bundle:5.0.0
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




